<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h2{
            color: green;
        }

        h1{
          font-family: sans-serif;
        }

        p{
          font-weight: 600px;
          font-size: 3em;
        }

        ul{
          font-style: oblique;
          line-height: 1.5em;
          text-align: right;
          text-decoration: line-through;
        }

        body{
            background-color: rgb(255, 400, 200);
            font-size: 16px;
        }

        #cor-favorita{
            color: red;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="cor-favorita">Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>